services:
    catalog-service-db:
        image: postgres:17.4
        environment:
            POSTGRES_USER: db_user
            POSTGRES_PASSWORD: db_password
            POSTGRES_DB: catalog_service
        ports:
            - "5432:5432"
        volumes:
            - "./build/docker-volume:/var/lib/postgresql/data"
        networks:
            - catalog-service
networks:
    catalog-service:
        driver: bridge
